<!DOCTYPE html>
<html>
<head>
    <title>TigerTA Queue Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 id="placeText">You are number {{ student_place }} in line!</h1>

        <p>
            Thanks for joining the queue! You will receive an email notification when you are next in the queue and when it is your turn.
            If you are working with a partner, only one person should join the queue.
        </p>

        <div class="status-box">
            <strong>{{ num_helping_tas }} TAs are helping with your course.</strong> 
        </div>

        <div class="problem-box">
            <strong>Your problem:</strong>
            <p>{{ bug_description }}</p>
        </div>
        
        <form method="post" action="{{ url_for('student_routes.queuestatus') }}">
            <input type="hidden" name="csrf_token" value="{{csrf_token()}}">
            <button type="submit" name="action" value="leave_queue">Leave Queue</button>
        </form> 
    </div>
    {% include 'footer.html' %}
    <script> setInterval (async function(){
        fetch ('/queuestatus')
        const response = await fetch ('/trymatch');
        const data = await response.json();

        if (data.matched){
            location.href = "/insessionstudent";
        }
    }, 5000);
    </script>

     <script> setInterval (async function(){
        const response = await fetch ('/trymatch');
        const data = await response.json();

        if (data.matched){
            location.href = "/insessionstudent";
        }

        document.getElementById("placeText").innerText = "You are number " + data.student_place + " in line!"
    }, 5000);
    </script>

        <script>
        const params = new URLSearchParams(window.location.search);
        const error = params.get("error");

        if(error === "already_in_queue"){
            alert("You’re already in the queue. To restart your place, please leave and join again.");
        }
    </script>

</body>
</html>